{
    "name": "apishka/templater",
    "type": "library",
    "require": {
        "php": ">=7",
        "symfony/polyfill-mbstring": "^1.0",
        "apishka/easy-extend": "^1.2.10"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0.1",
        "symfony/debug": "^3.0.1",
        "apishka/cs": "^1.0.0",
        "phpunit/phpunit": "^5.1.4"
    },
    "autoload": {
        "psr-0" : {
            "Apishka_Templater_" : "source/"
        }
    },
    "autoload-dev": {
        "psr-0" : {
            "Apishka_Tests_Templater_" : "tests/"
        }
    }
}
