{
    "name": "apishka/templater",
    "type": "library",
    "require": {
        "php": ">=5.6",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7",
        "symfony/debug": "~2.7",
        "apishka/cs": "~1.0.0",
        "phpunit/phpunit": "^5.1.4"
    },
    "autoload": {
        "psr-0" : {
            "Twig_" : "lib/"
        }
    },
    "autoload-dev": {
        "psr-0" : {
            "Twig_Tests_" : "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
